# Notinu.Homework

./: NotinuBackendTask.sln
NotinuBackendTask/: FileFormatConventer.cs  Program.cs
NotinuBackendTask/FormatManager/: FormatManagerFactory.cs  FromatEnum.cs  IFormatManager.cs  JsonManager.cs  XmlManager.cs
NotinuBackendTask/Model/: Document.cs  DocumentExtension.cs
NotinuBackendTask/Properties/: launchSettings.json
NotinuTestProject/: NotinuTestProject.csproj  UnitTest1.cs
NotinuTestProject/Resources/: jsonTestFile.json  jsonTestFile_extension.json  xmlTestFile.xml  xmlTestFile_extension.xml
